#BlueJ class context
comment0.target=Aluno
comment0.text=\n\ Write\ a\ description\ of\ class\ Aluno\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nome\ matricula
comment1.target=Aluno(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Aluno\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getMatricula()
comment5.params=
comment5.target=double[]\ getNotas()
comment6.params=notas
comment6.target=void\ setNotas(double[])
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
