#BlueJ package file
dependency1.from=Turma
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=Turma
dependency3.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8624484181568088
package.editor.height=620
package.editor.width=1470
package.editor.x=0
package.editor.y=27
package.frame.height=829
package.frame.width=1600
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=100
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=220
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=300
