#BlueJ class context
comment0.target=Turma
comment0.text=\n\ Write\ a\ description\ of\ class\ Turma\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Turma()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Turma\n
comment2.params=
comment2.target=Aluno[]\ getAlunos()
comment3.params=alunos
comment3.target=void\ setAlunos(Aluno[])
comment4.params=aluno
comment4.target=void\ addAluno(Aluno)
comment5.params=
comment5.target=void\ sort()
comment6.params=
comment6.target=int\ getNAlunos()
numComments=7
